*{
    font-family: montserrat;
}

body{
    background: f1fbff;
}

.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}  

.carousel-item div{
    margin-bottom: 230px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;  
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}

    /* TO DISPLAY THE SAME WIDTH AND HEIGHT WHEN THE WEB SIZE IS REDUCED */

.w-100{
    height: 100vh;        /* TO DISPLAY THE SAME WIDTH AND HEIGHT WHEN THE WEB SIZE IS REDUCED */
}

/* SERVICES */

.services .card-body i{
    font-size: 50px;
}

/* CONTACT */

.contact .row .button-submit .btn:hover{
    background:rgb(27, 238, 16);
    color: whitesmoke;
}

/* TEAM */

.team .card-body .img-area{
    border-radius: 50%;
}


/* === RESPPONSIVE CSS === */

@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .services .card-body{
        margin-top: 5px;
    }

}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .services .card-body{
        margin-top: 5px;
    }
    
}