<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buildcon.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> <!-- bootstrap-icons -->
    <link rel="stylesheet" href="buildcon.css">  <!-- CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">   <!-- Bootstrap link -->
</head>
<body>
    
    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><span class="text-warning">build</span>con</a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    <!-- navbar end -->

    <!-- carousel starts -->
    <div id="home">
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>YOUR DREAM HOUSE</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem a hic in, eligendi quasi.</p>
              <p><a href="#" class="btn btn-warning mt-3" >Learn More..</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>ALWAYS DEDICATED</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem obcaecati enim, consectetur sunt cum.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More..</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>TRUE CONSTRUCTION</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit ipsum recusandae quidem doloribus reiciendis.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More..</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- carousel end -->

    <!-- ABOUT US STARTS -->

    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img src="aboutbuild.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-3">
            <div class="about-text">
              <h2>We Provide Best Quality <br>Services Ever</b></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quasi incidunt nostrum, delectus reprehenderit molestias numquam enim aperiam porro voluptates error quisquam nesciunt et obcaecati facere itaque. Qui perspiciatis iure asperiores sint repellendus sapiente inventore doloribus eaque optio adipisci ipsum iusto ad, debitis ab excepturi nobis, accusamus, quas eius quidem?</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More..</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- ................................................................ -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-3">
            <div class="about-text">
              <h2>We Work On Your Project With <br>Full Dedication</br></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minima porro quisquam. Cumque quis iusto fugiat odit eos error numquam perspiciatis tempore quod facilis! Expedita et autem voluptate qui, molestiae neque eum cum quisquam aliquid nesciunt deleniti explicabo quidem velit quo error vero maiores ratione alias, tempore repudiandae quas excepturi!</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img src="aboutbuild1.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT US END -->

    <!-- Services Section Starts -->

    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Services</h2>
              <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Obcaecati, tenetur?</p>
            </div>
          </div>
        </div>

        <!--CARD 1 -->

        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-white text-center bg-dark">
              <div class="card-body">
                <i class="bi bi-subtract"></i>
                <div class="card-title"><h3>Best Quality</h3></div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum dicta earum eos corrupti assumenda est quasi reiciendis minima debitis?</p>
                <button class="btn btn-warning mt-3">Read More..</button>
              </div>
            </div>
          </div>

           <!--CARD 2 -->
          
           <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-white text-center bg-dark">
              <div class="card-body">
                <i class="bi bi-slack"></i>
              <div class="card-title"><h3>Sustainability</h3></div>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat esse itaque iure beatae eligendi. Dolores totam quidem placeat quibusdam debitis</p>
              <button class="btn btn-warning mt-3">Read More..</button>
              </div>
            </div>
          </div> 

          <!-- CARD 3 -->

          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-white text-center bg-dark">
              <div class="card-body">
                <i class="bi bi-playstation"></i>
              <div class="card-title"><h3>Integrity</h3></div>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo debitis facere ut, obcaecati quidem cumque perspiciatis ex. Quo, aut voluptates.</p>
              <button class="btn btn-warning mt-3">Read More..</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> 

    <!-- Services Section End -->

    <!-- Portfolio Starts -->

    <section id="portfolio" class="portfolio section-padding">
      <div class="conatiner">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h2>Our Projects</h2>
              <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ullam, recusandae.</p>
            </div>
          </div>
        </div>

        <!-- project 1 -->

        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center bg-light pb-2">
              <div class="card-body text-dark">
              <div class="img-area mb-2">
                <img src="img1.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-title">
                <h3>Building Make</h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum illo placeat numquam nulla! Libero accusamus corporis facere aliquam, minus quidem!</p>
                <button class="btn btn-warning mt-3">Read More..</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- project 2 -->

          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center bg-light pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-2">
                <img src="img2.jpg" alt="" class="img-fluid">
                </div>
              <div class="card-title">
                <h3>Building Make</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ut eveniet quos reiciendis doloribus ad numquam quis inventore quasi. Unde!</p>
                <button class="btn btn-warning mt-3">Read More..</button>
              </div>
              </div>
            </div>
          </div>

          <!-- project 3 -->

          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center bg-light pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-2">
                <img src="img3.jpg" alt="" class="img-fluid">
                </div>
              <div class="card-title">
                <h3>Building More..</h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum aspernatur delectus inventore optio quia sunt ipsam adipisci sint facilis.</p>
                <button class="btn btn-warning mt-3">Read More..</button>
              </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Portfolio End -->


    <!-- Team Section Starts -->

    <section id="team" class="team team-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h2>Our Teams</h2>
              <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Doloremque, nam?</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card text-center">
              <div class="card-body">
                <div class="img-area">
                <img src="virat.jpg" alt="" class="img-fluid rounded-circle"></div>
                <div class="card-title"><h3>Virat Kohli</h3></div>
                <div class="card-text"><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos velit, laboriosam tempora nobis quasi recusandae repudiandae </p>
                

                  <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

           <!-- Team-2 -->

          <div class="col-lg-3 col-md-6 col-12">
            <div class="card text-center">
              <div class="card-body">
                <div class="img-area">
                  <img src="dhoni.jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="card-title">
                  <h3>MS Dhoni</h3>
                </div>
                <div class="card-text">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos velit, laboriosam tempora nobis quasi recusandae repudiandae</p>


                  <p class="socials">
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark  mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark  mx-1"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Team-3 -->

          <div class="col-lg-3 col-md-6 col-12">
            <div class="card text-center">
              <div class="card-body">
                <div class="img-area">
                  <img src="rohit (1).jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="card-title">
                  <h3>Rohit Sharma</h3>
                </div>
                <div class="card-text">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos velit, laboriosam tempora nobis quasi recusandae repudiandae</p>

                  <p class="socials">
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Team-4 -->

          <div class="col-lg-3 col-md-6 col-12">
            <div class="card text-center">
              <div class="card-body">
                <div class="img-area">
                  <img src="jadeja (1).jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="card-title">
                  <h3>Ravindra jadeja</h3>
                </div>
                <div class="card-text">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos velit, laboriosam tempora nobis quasi recusandae repudiandae</p>


                  <p class="socials">
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Team Section End -->


    <!-- Contact Starts -->

        <section id="contact" class="contact section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-center">
                  <h2>Contact Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ullam, recusandae.</p>
                </div>
              </div>
            </div>
    
    
    
            <div class="row">
              <div class="col-lg-12 col-md-12 col-12 bg-warning text-light">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Enter Your Name</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Enter Your Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3"></textarea>
                  <div class="button-submit col-auto text-center mt-4">
                    <button type="submit" class="btn btn-light mb-3 ps-5 pe-5">Submit</button>
                  </div>
            </div>
          </div>
        </section>
    
    <!-- Contact End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>